REACT_APP_JIRA_USERNAME=tarunshrm768@gmail.com
REACT_APP_JIRA_PASSWORD=ATATT3xFfGF0wrN8WF3rOE_cGf6t1Hceg9aPmTMGeP5AtEkMLIgC168jKJ3jQRxVH7jvnOiaRu_27bLnRt_b2NmN1RD6yrdJkih7JA0AgVd8qWhXSYSpbr_EWOhg89NJWvE8z1chEv8uD4bUL2HjW0E9bbPhQQlKHCsXtZtzkdNv7u2EzfuG-XI=E3DB33CF
REACT_APP_JIRA_API_URL=https://tarunshrm768.atlassian.net
